			<section class="about gap-top gap-bottom">
				<div class="container">
					<div class="about__body">
						<h2 class="about__title title">Обо мне</h2>
						<p class="about__subtitle">
							Привет! Я <b>Максим</b>, фронтенд-разработчик и парень, слегка помешанный на качестве кода. Если у вас есть проект, который вы хотите начать, или считаете, что вам нужна моя помощь в чем-то, тогда свяжитесь со мной.</p>
							<a href="#popup" class="button button_black popup-link"><span class="button__text">Моё резюме</span></a>
						</div>
					</div>
				</section>
