<section class="contact gap-bottom">
	<div class="container">
		<div class="contact__body">
			<h2 class="contact__title title">На связи</h2>
			<p class="contact__text">Каждому клиенту я готов уделить до 15 минут времени для оказания бесплатной консультации. Вы сразу получите квалифицированный ответ на большинство технических вопросов. Работаю ежедневно, с 9.00 до 23.00 МСК.</p>
			<div class="contact__row">
				<div class="contact__column">
					<div class="contact__item">
						<a href="https://t.me/maxim_vernigorov" target="_blank">
							<i class="fab fa-telegram"></i>
							<span class="contact__social-text">Telegram</span>
						</a>
					</div>
				</div>
				<div class="contact__column">
					<div class="contact__item">
						<a href="tel:+79996264928">
							<i class="fas fa-phone-alt"></i>
							<span class="contact__social-text">Телефон</span>
						</a>
					</div>
				</div>
				<div class="contact__column">
					<div class="contact__item">
						<a href="mailto:maximv.vernigorov@gmail.com">
							<i class="fas fa-at"></i>
							<span class="contact__social-text">Mail</span></a>
						</div>
					</div>
					<div class="contact__column">
						<div class="contact__item">
							<a href="https://wa.me/+79996264928" target="_blank">
								<i class="fab fa-whatsapp"></i>
								<span class="contact__social-text">Whatsapp</span>
							</a>
						</div>
					</div>
					<div class="contact__column">
						<div class="contact__item">
							<a href="https://github.com/maximvernigorov" target="_blank">
								<i class="fab fa-github"></i>
								<span class="contact__social-text">Github</span>
							</a>
						</div>
					</div>
					<div class="contact__column">
						<div class="contact__item">
							<a href="https://skobelkin.ru/viber/79996264928" target="_blank">
								<i class="fab fa-viber"></i>
								<span class="contact__social-text">Viber</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

