		<header class="header lock-padding">
			<div class="container">
				<div class="header__body">
					<p class="header__logo">maxver.
					</p>
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list"> 
								<li class="menu__reference">
									<a data-goto=".home" href="#" class="menu__link">Домашняя</a>
								</li>
								<li class="menu__reference">
									<a data-goto=".about" href="#" class="menu__link">Обо мне</a>
								</li>
								<li class="menu__reference">
									<a data-goto=".service" href="#" class="menu__link">Услуги</a>
								</li>
								<li class="menu__reference">
									<a data-goto=".works" href="#" class="menu__link">Портфолио</a>
								</li>
								<li class="menu__reference">
									<a data-goto=".contact" href="#" class="menu__link">Связь</a>
								</li>
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</header>