			<section class="home">
				<div class="home__content">
					<div class="home__container">
						<div class="home__body">
							<h1 class="home__title">Максим Вернигоров</h1>
							<p class="home__subtitle">Фронтенд-разработчик</p>
							<div class="home__button home__button_black"><a data-goto=".about" href="#" class="button button_black"><span class="button__text">Обо мне</span></a>
							</div>
							<div class="home__button home__button_white"><a data-goto=".contact" href="#" class="button button_white "><span class="button__text">Узнать больше</span></a></div>

						</div>
					</div>
				</div>
				<div class="home__image">
					<img src="img/home/my-image.jpg" alt="" class="home__img" />
				</div>
			</section>


