		<section id="popup" class="popup">
			<div class="popup__body">
				<div class="popup__content">
					<a href="#header" class="popup__close close-popup"><i class="fas fa-times"></i></a>
					<div class="spoiler">
						<div class="spoiler one">
							<div class="spoiler__item">
								<h3 class="spoiler__title">Гарантии:</h3>
								<div class="spoiler__text">
									<p class="spoiler__txt">В течение недели после передачи архива с готовой версткой я бесплатно и сразу исправляю свои ошибки которые могли быть пропущены при приеме работы и замечены позже.</p>
								</div>
							</div>
							<div class="spoiler__item">
								<h3 class="spoiler__title">Вид деятельности:</h3>
								<div class="spoiler__text">
									<p class="spoiler__txt">Вёрстка кроссбраузерная, валидная, адаптивная. Только чистый и понятный код.Верстаю из PSD, Sketch, Figma, Zeplin, Adobe XD. Адаптивность, отзывчивость (responsive), резина и CSS3\JS анимация сайтов.</p>
								</div>
							</div>
							<div class="spoiler__item">
								<h3 class="spoiler__title">Инструменты:</h3>
								<div class="spoiler__text">
									<p class="spoiler__txt">HTML (HTML5), CSS (CSS3), JS jQuery, SASS, GULP, Flexbox, Grid, БЭМ.</p>
								</div>
							</div>
							<div class="spoiler__item">
								<h3 class="spoiler__title">Ответственность:</h3>
								<div class="spoiler__text">
									<p class="spoiler__txt">Готов приступить прямо сейчас , я всегда довожу дело до конца НЕ нарушаю сроков при этом всегда с Вами на связи.
									</p>
								</div>
							</div>
							<div class="spoiler__item">
								<h3 class="spoiler__title">Оплата:</h3>
								<div class="spoiler__text">
									<p class="spoiler__txt">По договорённости, в том числе любым удобным для Вас способом.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>