<section class="service">
	<div class="container">
		<div class="service__body">
			<h2 class="service__title title">Что я могу</h2>
			<div class="service__row">
				<div class="service__column">
					<div class="service__item">
						<i class="fas fa-desktop"></i>
					</div>
					<h3 class="service__name">Фронтенд</h3>
					<p class="service__text">Как разработчик JavaScript у меня есть опыт работы с методами HTML5 и CSS3, а так же с jQuery.Код понятен и лёгок в восприятии по БЭМ и V3C.</p>
				</div>
				<div class="service__column">
					<div class="service__item">
						<i class="fas fa-mobile"></i>
					</div>
					<h3 class="service__name">Отзывчивость</h3>
					<p class="service__text">При данном подходе используются как медиа-запросы, так и процентное задание ширины компонентов. Используя данный вид верстки можно с уверенностью сказать, что сайт приспособится к любому устройству.</p>
				</div>
				<div class="service__column">
					<div class="service__item">
						<i class="fas fa-headset"></i>
					</div>
					<h3 class="service__name">Консультация</h3>
					<p class="service__text">
					Помимо предоставления услуг по разработке, я также могу помочь Вам оказанием бесплатной консультации. Вы сразу получите квалифицированный ответ на большинство технических вопросов.</p>
				</div>
			</div>
		</div>
	</div>
</section>