<section class="skills gap-bottom">
	<div class="container">
		<div class="skills__body">
			<h2 class="skills__title title">Мои навыки</h2>
			<nav class="skills__menu">
				<ul class="skills__list">
					<li class="skills__column">
						<span class="skills__column-name">html5</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 87%"></span>
						</div>
					</li>
					<li class="skills__column">
						<span class="skills__column-name">Css3/bem</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 80%"></span>
						</div>
					</li>
					<li class="skills__column">
						<span class="skills__column-name">Javascript/jquery</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 50%"></span>
						</div>
					</li>
					<li class="skills__column">
						<span class="skills__column-name">Sass/scss/gulp</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 70%"></span>
						</div>
					</li>
					<li class="skills__column">
						<span class="skills__column-name">Bootstrap</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 40%"></span>
						</div>
					</li>
					<li class="skills__column">
						<span class="skills__column-name">Photoshop/figma/psd</span>
						<div class="skills__progressbar">
							<span class="skills__progressbar-line" style="width: 75%"></span>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</section>

