<section class="works">
	<div class="container">
		<div class="works__body">
			<h2 class="works__title title">Последние работы</h2>
			<div class="works__row">
				<div class="works__column">
					<div class="works__project-image">
						<a target="_blank" href="https://maximvernigorov.github.io/Photograph/" class="works__project-link">
							<img class="works__project-img" src="img/works/Photograph.jpg" alt="">
						</a>
					</div>
					<div class="works__project-info">
						<h3 class="works__project-name">Photograph</h3>
						<p class="works__project-description">Уникальный сайт с интересным и адаптивным дизайном. В который входят: Меню burger, слайдер swiper и удобная форма поиска и всё это полностью адаптированный сайт начиная с разрешения iPhone5 "320px" заканчивая 4К "2560px".</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="band gap-top gap-bottom">
		<img src="img/works/bg-works.jpg" alt="" class="band__image">
	</div>
</section>

